[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"38 C:\Users\julit\Documents\GitHub\micros-\helloworld .X\newmain.c
[v _main main `(v  1 e 1 0 ]
"58
[v _Setup Setup `(v  1 e 1 0 ]
"73
[v _delay delay `(v  1 e 1 0 ]
[s S58 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[u S67 . 1 `S58 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES67  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S37 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S46 . 1 `S37 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES46  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"38 C:\Users\julit\Documents\GitHub\micros-\helloworld .X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"73
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@n n `uc  1 a 1 wreg ]
"75
[v delay@j j `i  1 a 2 4 ]
"74
[v delay@i i `i  1 a 2 1 ]
"73
[v delay@n n `uc  1 a 1 wreg ]
[v delay@n n `uc  1 a 1 3 ]
"80
} 0
"58
[v _Setup Setup `(v  1 e 1 0 ]
{
"69
} 0
