__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 7FA 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 7CD 0 CODE 0
_Setup 7A5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 71 0 COMMON 1
delay@j 74 0 COMMON 1
delay@n 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7CD 0 CODE 0
__ptext2 7A5 0 CODE 0
__end_of_Setup 7B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B8 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 78 COMMON 70 1
text1 F9A FF3 CODE F9A 0
maintext F70 F99 CODE F70 0
text2 F4A F6F CODE F4A 0
%locals
dist/default/production\helloworld_.X.production.o
C:\Users\julit\AppData\Local\Temp\sr7o.s
441 7FA 0 CODE 0
444 7FA 0 CODE 0
455 7FA 0 CODE 0
456 7FB 0 CODE 0
462 7FC 0 CODE 0
464 7FC 0 CODE 0
465 7FD 0 CODE 0
newmain.c
38 7B8 0 CODE 0
39 7B8 0 CODE 0
44 7BD 0 CODE 0
50 7C3 0 CODE 0
73 7CD 0 CODE 0
74 7CE 0 CODE 0
75 7D1 0 CODE 0
77 7D3 0 CODE 0
78 7E6 0 CODE 0
80 7F9 0 CODE 0
58 7A5 0 CODE 0
59 7A5 0 CODE 0
60 7A8 0 CODE 0
61 7AB 0 CODE 0
62 7AC 0 CODE 0
63 7AF 0 CODE 0
64 7B0 0 CODE 0
65 7B1 0 CODE 0
66 7B2 0 CODE 0
67 7B5 0 CODE 0
68 7B6 0 CODE 0
69 7B7 0 CODE 0
