
# 1 "davidesgay.asm"
; TODO INSERT CONFIG CODE HERE USING CONFIG BITS GENERATOR


; CONFIG1
; __config 0xF0F1
__CONFIG _CONFIG1, _FOSC_INTRC_NOCLKOUT & _WDTE_OFF & _PWRTE_OFF & _MCLRE_OFF & _CP_OFF & _CPD_OFF & _BOREN_OFF & _IESO_OFF & _FCMEN_OFF & _LVP_OFF
; CONFIG2
; __config 0xFFFF
__CONFIG _CONFIG2, _BOR4V_BOR40V & _WRT_OFF




GPR_VAR UDATA
CONT1 RES 1
CONT2 RES 1
CONT_A RES 1
CONT_B RES 1
CONT3 RES 1

CONT_50MS RES 1
W_TEMP RES 1
STATUS_TEMP RES 1
RES_VECT CODE 0x0000 ; processor reset vector
GOTO START
ISR_VECT CODE 0X0004
PUSH:
MOVWF W_TEMP
SWAPF STATUS, W
MOVWF STATUS_TEMP
ISR:
BTFSS INTCON, T0IF
GOTO POP
BSF PORTD, RD0
MOVLW .61
MOVWF TMR0
BCF INTCON, T0IF
INCF CONT_50MS,F
MOVF CONT_50MS,W
SUBLW .10
BTFSS STATUS, Z
GOTO POP
CLRF CONT_50MS
INCF PORTB
POP:
SWAPF STATUS_TEMP, W
MOVWF STATUS
SWAPF W_TEMP, F
SWAPF W_TEMP, W
RETFIE
;------------------------------------------------------------------------------
; FOREVER LOOP
;------------------------------------------------------------------------------
;-------------------------TABLA----------------------------------------
TABLA:

ANDLW B'00001111';0-F
ADDWF PCL, F
RETLW B'01110111';0
RETLW B'01000001';1
RETLW B'00111011';2
RETLW B'01101011';3
RETLW B'01001101';4
RETLW B'01101110';5
RETLW B'01111110';6
RETLW B'01000011';7
RETLW B'01111111';8
RETLW B'00011111';9
RETLW B'01011111';A
RETLW B'01111100';b
RETLW B'00110110';C
RETLW B'01111001';d
RETLW B'00111110';E
RETLW B'00011110';F

;---------------------------------------------------------------------
MAIN_PROG CODE

START
BANKSEL TRISA
CLRF CONT_50MS
CALL CONFIG_IO
CALL CONFIG_TIMER0
CALL CONFIG_FLAG
GOTO LOOP
LOOP:

CALL DELAY_500US
CALL SUMA_1
CALL DELAY_500US
CALL MEN_1
MOVF CONT_A, W
CALL TABLA
MOVWF PORTC

MOVF PORTB, W
SUBWF CONT_A, W
BTFSC STATUS, Z
CALL RSET


GOTO LOOP




; CALL RES_TOTAL
;MOVF REST, W
;MOVWF PORTC
;GOTO LOOP

;-------------------------------------OPERACION---------------------------------

RSET
BSF PORTA, RA6
CALL DELAY_500US
CLRF PORTB
CLRF CONT_50MS
BTFSS PORTB, RB0
GOTO $-1
BCF PORTA, RA6
RETURN


CONFIG_TIMER0
BANKSEL TRISA
BCF OPTION_REG , T0CS
BCF OPTION_REG , PSA
BSF OPTION_REG , PS2
BSF OPTION_REG , PS1
BSF OPTION_REG , PS0
BANKSEL PORTA
MOVLW .61
MOVWF TMR0
BCF INTCON, T0IF
RETURN
CONFIG_FLAG
BSF INTCON, GIE
BSF INTCON, T0IE
BCF INTCON, T0IF
RETURN

SUMA_1
BCF STATUS, RP0
BCF STATUS, RP1
BTFSS PORTA , RA0
RETURN
BTFSC PORTA , RA0
GOTO $-1
INCF CONT_A
RETURN
MEN_1
BCF STATUS, RP0
BCF STATUS, RP1
BTFSS PORTA , RA1
RETURN
BTFSC PORTA , RA1
GOTO $-1
DECF CONT_A
RETURN
;*******************************DELAYS
DELAY_50MS
MOVLW .100
MOVWF CONT2
CONFIGI1:
CALL DELAY_500US
DECFSZ CONT2, F
GOTO CONFIGI1
RETURN

DELAY_500US
MOVLW .100
MOVWF CONT1
DECFSZ CONT1
GOTO $-1
RETURN
;****************************************** inputs/outpus
CONFIG_IO
BANKSEL TRISA

MOVLW B'0000011'
MOVWF TRISA
BANKSEL PORTA
CLRF PORTA
BANKSEL ANSEL
CLRF ANSEL
CLRF ANSELH

BANKSEL TRISB
MOVLW B'11110000'
MOVWF TRISB
BANKSEL PORTB
CLRF PORTB

BANKSEL TRISC
MOVLW B'00000000'
MOVWF TRISC
BANKSEL PORTC
CLRF PORTC

BANKSEL TRISD
MOVLW B'00000000'
MOVWF TRISD
BANKSEL PORTD
CLRF PORTD

RETURN
END

